﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- fotorama.css & fotorama.js. -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
    <link rel="stylesheet" href="res/css/style.css">
    <link rel="stylesheet" href="res/css/animate.css">
    <script type="text/javascript" src="res/js/jquery.min.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="res/fullPage/jquery.fullPage.css" />
    <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script src="res/fullPage/vendors/jquery.easings.min.js"></script>
    <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
    <script type="text/javascript" src="res/fullPage/vendors/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="res/fullPage/jquery.fullPage.js"></script>
    <script src="http://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?127"></script>
    <title>Title</title>
</head>
<body>
    <div id="fullpage">
        <section class="section header" data-anchor="header">
            <div class="fotorama" data-fit="cover" data-width="100%" data-height="100%" data-transition="slide" data-autoplay="true" data-autoplay="3000">
                <img src="res/img/1.jpg" alt=""/>
                <img src="res/img/1.jpg" alt=""/>
                <img src="res/img/1.jpg" alt=""/>
            </div>
        </section>
        <section class="videos section" data-anchor="videos">
            <div class="wrap">
                <div class="y-video slide">
                    <iframe width="100%" src="https://www.youtube.com/embed/Uem7xKhlvBA" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="y-video slide">
                    <iframe width="100%" src="https://www.youtube.com/embed/Uem7xKhlvBA" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="y-video slide">
                    <iframe width="100%" src="https://www.youtube.com/embed/Uem7xKhlvBA" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="twitter section" data-anchor="twitter">
            <div class="tw-lenta">
                <a class="twitter-timeline" data-dnt="true" data-theme="light" data-chrome="nofooter noborders noheader" data-link-color="#97dbdd" href="https://twitter.com/SuvorovaRock"></a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <h1 class="tw-label">Читайте мой твиттер<br/><hr/></h1>
        </section>
        <section class="vk section" data-anchor="vk">
            <h1 class="vk-label">Добавляйтесь в друзья<br/><hr/></h1>
            <div class="vk-lenta">
                <div id="vk_groups"></div>
            </div>
        </section>
        <section class="section fp-auto-height contacts" data-anchor="contacts">
            <div class="wrp">
                <h1 class="label">Контакты<hr/><br/><span>+7 [925] 317 68 38</span><span>kristinka_al@ukr.net</span><span>+38 [099] 451 44 66</span></h1>
            </div>
        </section>
    </div>
    </div>
</body>

    <script>
        VK.Widgets.Group("vk_groups", {redesign: 1, mode: 4, wide: 1, width: $(".vk-lenta").width(), height: $(".vk-lenta").height(), color1: 'FFFFFF', color2: '000000', color3: '5E81A8'}, 19751989);
        $(document).ready(function() {
            $('#fullpage').fullpage({
                scrollBar: true,
                anchors:['header' ,'videos', 'twitter', 'vk', 'contacts'],
                afterLoad: function(anchorLink, index){
                    if(anchorLink == "twitter") {
                        $(".tw-label hr").removeClass("animated fadeOutRight");
                        $(".tw-lenta").removeClass("animated fadeOutLeft");
                        $(".tw-label hr").addClass("animated fadeInRight");
                        $(".tw-lenta").addClass("animated fadeInLeft");
                    }

                    if(anchorLink == "vk") {
                        $(".vk-label hr").removeClass("animated fadeOutLeft");
                        $(".vk-lenta").removeClass("animated fadeOutRight");
                        $(".vk-label hr").addClass("animated fadeInLeft");
                        $(".vk-lenta").addClass("animated fadeInRight");
                    }

                    if(anchorLink == "contacts") {
                        $(".cont").addClass("animated fadeInUp");
                        $(".cont").removeClass("animated fadeOutDown");

                    }

                },
                onLeave: function(index, nextIndex, direction){
                    if(index == 2) {
                        $(".tw-label hr").removeClass("animated fadeInRight");
                        $(".tw-lenta").removeClass("animated fadeInLeft");
                        $(".tw-label hr").addClass("animated fadeOutRight");
                        $(".tw-lenta").addClass("animated fadeOutLeft");

                    }

                    if(index == 3) {
                        $(".vk-label hr").removeClass("animated fadeInLeft");
                        $(".vk-lenta").removeClass("animated fadeInRight");
                        $(".vk-label hr").addClass("animated fadeOutLeft");
                        $(".vk-lenta").addClass("animated fadeOutRight");

                    }

                    if(index == 4) {
                        $(".cont").addClass("animated fadeOutDown");
                        $(".cont").removeClass("animated fadeInUp");
                    }


                }

            });


            var pos = 0;
            var scroll = setInterval(function () {
                pos += 1;
                $('.tw-lenta').scrollTop(pos);
            }, 15);
            $('.tw-lenta').on('mouseover', function () {
                clearInterval(scroll);
            });
            $('.tw-lenta').on('mouseout', function () {
               scroll = setInterval(function () {
                    pos += 1;
                    $('.tw-lenta').scrollTop(pos);
                }, 15);
            });

        });

    </script>
</html>